VDS Quickstart 2019/Vault.Custom/Configuration/ECO/ADSK.QS.EcoUpdate.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="MainWindow"
             xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common"
             behaviours:TabTitleBehavior.TabTitle="$UIString[LBL36]"
             xmlns:WPF="clr-namespace:CreateObject.WPF;assembly=CreateObject">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#ff0000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Required" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Editable" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EditECO, Path=IsEnabled}" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=EditECO, Path=IsEnabled}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Hidden_TXT" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EditECO, Path=IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=EditECO, Path=IsEnabled}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboEdit" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EditECO, Path=IsEnabled}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=EditECO, Path=IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,15,2,5" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding UIString[LBL31], FallbackValue=Number}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Prop[_XLTN_NUMBER].Value}" Grid.Row="0" Grid.Column="1" ></TextBox>
                <Label Grid.Column="0" Grid.Row="1" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding UIString[LBL14],FallbackValue=State}"/>
                    </Label.Content>
                </Label>
                <TextBox Text="{Binding Prop[_XLTN_STATE].Value}" Grid.Column="1" Grid.Row="1" />
                <Label Content="{Binding UIString[LBL21],FallbackValue=Due Date}" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="DueDate" Grid.Row="2" Grid.Column="1" Text="{Binding Prop[_XLTN_DUE DATE].Value}"/>
                <Label Content="{Binding UIString[LBL2],FallbackValue=Title}" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="ItemTitle" Text="{Binding PsVal[ItemTitle], Mode=OneWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Editable}"/>
                <Label Content="{Binding UIString[LBL3], FallbackValue=Description}" Grid.Column="0" Grid.Row="4" />
                <TextBox Text="{Binding PsVal[ItemDescription], Mode=OneWay}" Grid.Column="1" Grid.Row="4" Name="Description" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource Editable}"/>
                <Label Content="{Binding UIString[LBL7],FallbackValue=Comment}" Grid.Row="5" BorderThickness="1,1,1,0" />
                <TextBox Grid.Row="5" Text="{Binding Prop[_XLTN_COMMENT].Value}" Grid.Column="1" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,1,1,0" />
                <Label Content="CustomValue" Grid.Row="6" BorderThickness="1,1,1,0" />
                <TextBox x:Name="CustomValue" Grid.Row="6" Text="{Binding Prop[CustomValue].Value}"  Grid.Column="1" BorderThickness="0,1,1,0" Style="{StaticResource Editable}" />
                <Label Content="CustomCompany" Grid.Row="7" BorderThickness="1" />
                <TextBox x:Name="CustomCompany_TXT" Grid.Row="7" Text="{Binding Prop[CustomCompany].Value}" Grid.Column="1" BorderThickness="0,1,1,1" Style="{StaticResource Hidden_TXT}"/>
                <ComboBox x:Name="CustomCompany" Grid.Row="7" Text="{Binding Prop[CustomCompany].Value}" Grid.Column="1" BorderThickness="0,1,1,1" Style="{StaticResource ComboEdit}"/>
                <Grid x:Name="btnGrid" Grid.Row="9" Grid.Column="1" Style="{StaticResource ButtonGridStyle}" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditECO" Content="Edit" Command="{Binding PsCmd[EditECOProps]}" Grid.Column="0" HorizontalAlignment="Right" Width="80" IsEnabled="True"/>
                    <Button x:Name="Save" Content="Save" Grid.Column="1" HorizontalAlignment="Right"  Width="80" Command="{Binding PsCmd[ECOUpdate]}" IsEnabled="False"/>
                    <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Right"  Width="80" Command="{Binding PsCmd[CancelECOUpdate]}" IsEnabled="False" />
                </Grid>
            </Grid>

        </Grid>

    </ScrollViewer>
</UserControl>